# NKatmanliMimariCalisma

./: BookStore.sln  README.md
BookStore.Business/: BookStore.Business.csproj
BookStore.Business/Abstract/BookStore/: IKitapIcerikService.cs  IKitapService.cs  IYazarService.cs
BookStore.Business/Abstract/GenericServiceInterface/: IGenericServiceBookStore.cs
BookStore.Business/Concrete/BookStore/: KitapIcerikService.cs  KitapService.cs  YazarService.cs
BookStore.Business/Concrete/GenericService/: GenericServiceBookStore.cs
BookStore.Business/Concrete/ManagerBase/: ManagerBaseBookStore.cs
BookStore.Business/IOC/: CustomIocExtension.cs
BookStore.Core/: BookStore.Core.csproj
BookStore.Core/DataAccess/Abstract/: IGenericDal.cs
BookStore.Core/DataAccess/Concrete/: EfGenericRepository.cs
BookStore.Core/Utilities/Result/: ResultStatus.cs
BookStore.DataAccess/: BookStore.DataAccess.csproj
BookStore.DataAccess/Abstract/: IKitapDal.cs  IKitapIcerikDal.cs  IYazarDal.cs
BookStore.DataAccess/AutoMapper/: BookStoreProfile.cs
BookStore.DataAccess/Concrete/: EfKitapIcerikRepo.cs  EfKitapRepo.cs  EfYazarRepo.cs
BookStore.DataAccess/Context/: DataContext.cs
BookStore.DataAccess/Func/: MappingHelper.cs  NameUpper.cs
BookStore.DataAccess/Mapping/: KitapIcerikMap.cs  KitapMap.cs  YazarMap.cs
BookStore.DataAccess/Migrations/: 20250527142337_InitialCreate.Designer.cs  20250527142337_InitialCreate.cs  DataContextModelSnapshot.cs
BookStore.DataAccess/UnitOfWork/Abstract/: IUnitOfWorkBookStore.cs
BookStore.DataAccess/UnitOfWork/Concrete/: UnitOfWorkBookStore.cs
BookStore.Dto/: BookStore.Dto.csproj
BookStore.Dto/Abstract/: IDto.cs
BookStore.Dto/Concrete/: KitapDto.cs  KitapIcerikDto.cs  YazarDto.cs
BookStore.Dto/Concrete/AddDto/: KitapAddDto.cs  KitapIcerikAddDto.cs  YazarAddDto.cs
BookStore.Entities/Abstract/: IEntity.cs
BookStore.Entities/Concrete/: BaseEntity.cs  Kitap.cs  KitapIcerik.cs  Yazar.cs
BookStore.WebUI/: BookStore.WebUI.csproj  Program.cs  appsettings.json
BookStore.WebUI/Controllers/: AdminController.cs  HomeController.cs
BookStore.WebUI/Models/: ErrorViewModel.cs
BookStore.WebUI/Properties/: launchSettings.json
BookStore.WebUI/Views/: _ViewImports.cshtml
(+16 files in other folders)
